<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/lightBlue" >

    <EditText
        android:id="@+id/nazwaRekordu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/info"
        android:layout_marginLeft="107dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="190dp"
        android:text="" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nazwaRekordu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:editable="false"
        android:text="podaj nazwe punktu który zostanie zapisany" />

    <Button
        android:id="@+id/saveToDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:text="zapisz"
        android:onClick="saveToDatabase" />

</RelativeLayout>
